# microservices-projects

./: pom.xml
ShoppingAppServices/: pom.xml
ShoppingAppServices/api-gateway/: pom.xml
ShoppingAppServices/api-gateway/src/main/java/zenith/codes/projects/: ApiGatewayApplication.java
ShoppingAppServices/api-gateway/src/main/resources/: application.yml
ShoppingAppServices/discovery-service/: pom.xml
ShoppingAppServices/discovery-service/src/main/java/zenith/codes/projects/: DiscoveryServiceApplication.java
ShoppingAppServices/discovery-service/src/main/resources/: application.yml
ShoppingAppServices/inventory-service/: pom.xml
ShoppingAppServices/inventory-service/src/main/java/zenith/codes/projects/: InventoryServiceApplication.java
ShoppingAppServices/inventory-service/src/main/java/zenith/codes/projects/controller/: InventoryController.java
ShoppingAppServices/inventory-service/src/main/java/zenith/codes/projects/model/: Inventory.java
ShoppingAppServices/inventory-service/src/main/java/zenith/codes/projects/repository/: InventoryRepository.java
ShoppingAppServices/inventory-service/src/main/java/zenith/codes/projects/service/: InventoryService.java
ShoppingAppServices/inventory-service/src/main/resources/: application.yml
ShoppingAppServices/order-service/: pom.xml
ShoppingAppServices/order-service/src/main/java/zenith/codes/projects/: OrderServiceApplication.java
ShoppingAppServices/order-service/src/main/java/zenith/codes/projects/controller/: OrderController.java
ShoppingAppServices/order-service/src/main/java/zenith/codes/projects/model/: Order.java  OrderDto.java  OrderItems.java  OrderItemsDto.java
ShoppingAppServices/order-service/src/main/java/zenith/codes/projects/repository/: OrderRepository.java
ShoppingAppServices/order-service/src/main/java/zenith/codes/projects/service/: OrderService.java
ShoppingAppServices/order-service/src/main/resources/: application.yml
ShoppingAppServices/product-service/: pom.xml
ShoppingAppServices/product-service/src/main/java/zenith/codes/projects/: ProductServiceApplication.java
ShoppingAppServices/product-service/src/main/java/zenith/codes/projects/controller/: ProductController.java
ShoppingAppServices/product-service/src/main/java/zenith/codes/projects/model/: Product.java  ProductRequest.java  ProductResponse.java
ShoppingAppServices/product-service/src/main/resources/: application.yml
ShoppingAppUtils/: pom.xml
ShoppingAppUtils/src/main/java/zenith/codes/projects/: Main.java
(+2 files in other folders)
